# projeto-jpa-fpo

./: README.md  clientes_export.csv  clientes_export.json  compose.yaml  pom.xml  produtos_export.csv  produtos_export.json
src/main/java/: Main.java
src/main/java/models/: Client.java  Product.java
src/main/java/reporter/: CSVReporter.java  JSONReporter.java  Reporter.java  ReporterProcessorOCP.java
